<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Uz-Qke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMEMBER!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-rN-CMO">
                                        <rect key="frame" x="55.5" y="50.5" width="264" height="59"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="hsV-rN-CMO" firstAttribute="centerY" secondItem="ebi-Uz-Qke" secondAttribute="centerY" constant="20" id="8it-7q-ltc"/>
                                    <constraint firstItem="hsV-rN-CMO" firstAttribute="centerX" secondItem="ebi-Uz-Qke" secondAttribute="centerX" id="Hkz-hA-qAL"/>
                                    <constraint firstAttribute="height" constant="120" id="ce9-D2-YG2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-XK-s2n">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray2Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catalogCell" id="ZTX-Rh-isQ" customClass="CatalogCell" customModule="Remember" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTX-Rh-isQ" id="XO3-Cf-xi6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epO-ap-lif">
                                                    <rect key="frame" x="21" y="16" width="343" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-hS-xGe">
                                                            <rect key="frame" x="8" y="8" width="327" height="33"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-2l-skW">
                                                            <rect key="frame" x="8" y="44" width="327" height="23"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lTF-2l-skW" secondAttribute="bottom" constant="11" id="1WA-tz-Swc"/>
                                                        <constraint firstAttribute="trailing" secondItem="OG3-hS-xGe" secondAttribute="trailing" constant="8" id="1XR-Hq-0Ib"/>
                                                        <constraint firstItem="OG3-hS-xGe" firstAttribute="leading" secondItem="epO-ap-lif" secondAttribute="leading" constant="8" id="4xA-qy-Lel"/>
                                                        <constraint firstItem="lTF-2l-skW" firstAttribute="leading" secondItem="epO-ap-lif" secondAttribute="leading" constant="8" id="8pf-Cp-3cU"/>
                                                        <constraint firstItem="OG3-hS-xGe" firstAttribute="top" secondItem="epO-ap-lif" secondAttribute="top" constant="8" id="dfu-by-w9W"/>
                                                        <constraint firstAttribute="trailing" secondItem="lTF-2l-skW" secondAttribute="trailing" constant="8" id="wPP-HI-J2N"/>
                                                        <constraint firstItem="lTF-2l-skW" firstAttribute="top" secondItem="OG3-hS-xGe" secondAttribute="bottom" constant="3" id="xTm-CN-q1q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epO-ap-lif" firstAttribute="leading" secondItem="XO3-Cf-xi6" secondAttribute="leadingMargin" constant="5" id="3CT-ce-1Ai"/>
                                                <constraint firstItem="epO-ap-lif" firstAttribute="bottom" secondItem="XO3-Cf-xi6" secondAttribute="bottomMargin" constant="5" id="MgA-cr-1o5"/>
                                                <constraint firstItem="epO-ap-lif" firstAttribute="trailing" secondItem="XO3-Cf-xi6" secondAttribute="trailingMargin" constant="5" id="uDQ-o9-Jbs"/>
                                                <constraint firstItem="epO-ap-lif" firstAttribute="top" secondItem="XO3-Cf-xi6" secondAttribute="topMargin" constant="5" id="uMw-Vr-DYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="backView" destination="epO-ap-lif" id="IVL-BY-jbN"/>
                                            <outlet property="nameLabel" destination="OG3-hS-xGe" id="vkJ-Rd-Mro"/>
                                            <outlet property="typeLabel" destination="lTF-2l-skW" id="1pZ-tS-SNC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-d1-oGY">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="38C-xx-OhD"/>
                                    <constraint firstAttribute="width" constant="80" id="Tie-7L-Cg7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcA-6T-ViI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bxt-d1-oGY" secondAttribute="trailing" constant="20" id="1bj-e2-z28"/>
                            <constraint firstItem="ebi-Uz-Qke" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GtE-TR-hvJ"/>
                            <constraint firstItem="SOD-XK-s2n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sni-uW-hn6"/>
                            <constraint firstItem="ebi-Uz-Qke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aoX-zS-cWf"/>
                            <constraint firstItem="ebi-Uz-Qke" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cRj-Em-HJ9"/>
                            <constraint firstItem="SOD-XK-s2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUm-0L-G9h"/>
                            <constraint firstItem="SOD-XK-s2n" firstAttribute="top" secondItem="ebi-Uz-Qke" secondAttribute="bottom" id="l9F-Rl-uBk"/>
                            <constraint firstItem="Bxt-d1-oGY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="mSk-cO-nHr"/>
                            <constraint firstAttribute="bottom" secondItem="SOD-XK-s2n" secondAttribute="bottom" id="rAd-53-vs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Bxt-d1-oGY" id="rlG-Pr-Fdu"/>
                        <outlet property="addButtonBottomConstraint" destination="mSk-cO-nHr" id="pP4-e8-gsT"/>
                        <outlet property="addButtonHeighConstraint" destination="38C-xx-OhD" id="TD1-4c-rFi"/>
                        <outlet property="addButtonTrailingConstraint" destination="1bj-e2-z28" id="5p9-Ms-JOa"/>
                        <outlet property="addButtonWidthConstraint" destination="Tie-7L-Cg7" id="uFL-58-U7A"/>
                        <outlet property="catalogsTable" destination="SOD-XK-s2n" id="czo-AV-RgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="83.208395802098963"/>
        </scene>
        <!--Create CatalogVC-->
        <scene sceneID="Wqu-oX-QMw">
            <objects>
                <viewController storyboardIdentifier="createCatalog" id="hWK-5u-b8X" customClass="CreateCatalogVC" customModule="Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guq-5v-o4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-S5-MD6">
                                <rect key="frame" x="16" y="177" width="343" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="MIx-Xe-qac"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="text">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectTypeAction:" destination="hWK-5u-b8X" eventType="touchUpInside" id="jzI-r8-LDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-8b-kdT">
                                <rect key="frame" x="16" y="247" width="343" height="62"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="CrQ-cO-Y1d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="photo">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectTypeAction:" destination="hWK-5u-b8X" eventType="touchUpInside" id="KIM-hh-Wn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-2p-8CB">
                                <rect key="frame" x="16" y="317" width="343" height="62"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aFY-AY-BGi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="photo with text">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectTypeAction:" destination="hWK-5u-b8X" eventType="touchUpInside" id="oCV-aT-3cO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set name of new catalog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-Tl-z4g">
                                <rect key="frame" x="16" y="40" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G93-vg-bPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vby-SR-D8K">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-7u-xLW">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="62"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;BACK">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backAction:" destination="hWK-5u-b8X" eventType="touchUpInside" id="b1o-8b-eP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-n6-Hbd">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="62"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT&gt;">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextAction:" destination="hWK-5u-b8X" eventType="touchUpInside" id="cQc-Va-B1t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="JVd-kE-FhE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDz-En-50H"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NKA-Tl-z4g" firstAttribute="leading" secondItem="fDz-En-50H" secondAttribute="leading" constant="16" id="8gb-BZ-fN8"/>
                            <constraint firstItem="fDz-En-50H" firstAttribute="trailing" secondItem="pgj-8b-kdT" secondAttribute="trailing" constant="16" id="Eab-zI-SvN"/>
                            <constraint firstItem="fDz-En-50H" firstAttribute="bottom" secondItem="vby-SR-D8K" secondAttribute="bottom" constant="20" id="MY0-x7-ZTg"/>
                            <constraint firstItem="wX6-2p-8CB" firstAttribute="leading" secondItem="fDz-En-50H" secondAttribute="leading" constant="16" id="NVg-wl-pus"/>
                            <constraint firstItem="wX6-2p-8CB" firstAttribute="top" secondItem="pgj-8b-kdT" secondAttribute="bottom" constant="8" id="NbE-Fv-bHi"/>
                            <constraint firstItem="2pP-S5-MD6" firstAttribute="top" secondItem="NKA-Tl-z4g" secondAttribute="bottom" constant="103" id="SDp-jj-kAD"/>
                            <constraint firstItem="fDz-En-50H" firstAttribute="trailing" secondItem="2pP-S5-MD6" secondAttribute="trailing" constant="16" id="UQ0-Oe-wy9"/>
                            <constraint firstItem="fDz-En-50H" firstAttribute="trailing" secondItem="vby-SR-D8K" secondAttribute="trailing" constant="16" id="d7l-Nn-mSK"/>
                            <constraint firstItem="pgj-8b-kdT" firstAttribute="top" secondItem="2pP-S5-MD6" secondAttribute="bottom" constant="8" id="egh-iQ-C9c"/>
                            <constraint firstItem="pgj-8b-kdT" firstAttribute="leading" secondItem="fDz-En-50H" secondAttribute="leading" constant="16" id="hXh-Ip-Zgb"/>
                            <constraint firstItem="fDz-En-50H" firstAttribute="trailing" secondItem="wX6-2p-8CB" secondAttribute="trailing" constant="16" id="k2Q-oo-JlW"/>
                            <constraint firstItem="fDz-En-50H" firstAttribute="trailing" secondItem="NKA-Tl-z4g" secondAttribute="trailing" constant="16" id="uhu-KR-Tjb"/>
                            <constraint firstItem="NKA-Tl-z4g" firstAttribute="top" secondItem="fDz-En-50H" secondAttribute="top" constant="40" id="uqU-FW-zPE"/>
                            <constraint firstItem="vby-SR-D8K" firstAttribute="leading" secondItem="fDz-En-50H" secondAttribute="leading" constant="16" id="yec-bc-0IV"/>
                            <constraint firstItem="2pP-S5-MD6" firstAttribute="leading" secondItem="fDz-En-50H" secondAttribute="leading" constant="16" id="zbh-YK-DAe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YAK-oX-WBh" appends="YES" id="YLt-UN-TSp"/>
                            <outletCollection property="gestureRecognizers" destination="Lfz-vI-cZg" appends="YES" id="BVO-vx-WPo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="NKA-Tl-z4g" id="Prk-KZ-OTM"/>
                        <outletCollection property="selectTypeButtons" destination="2pP-S5-MD6" collectionClass="NSMutableArray" id="4lf-c1-wWY"/>
                        <outletCollection property="selectTypeButtons" destination="pgj-8b-kdT" collectionClass="NSMutableArray" id="08M-yU-3GY"/>
                        <outletCollection property="selectTypeButtons" destination="wX6-2p-8CB" collectionClass="NSMutableArray" id="pgt-qa-LGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g3-tA-28k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YAK-oX-WBh">
                    <connections>
                        <action selector="swipe:" destination="hWK-5u-b8X" id="bcL-4d-wXO"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Lfz-vI-cZg">
                    <connections>
                        <action selector="tap:" destination="hWK-5u-b8X" id="qiK-dc-Puu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--Edit CatalogVC-->
        <scene sceneID="jcx-1z-RJO">
            <objects>
                <viewController storyboardIdentifier="editCatalogVC" id="a4y-kc-eso" customClass="EditCatalogVC" customModule="Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQX-fI-62N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09U-tw-KGz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-kq-GkV">
                                        <rect key="frame" x="73" y="50.5" width="229" height="59"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52K-w4-v6B">
                                        <rect key="frame" x="9" y="57" width="52" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Syi-TC-LYB"/>
                                            <constraint firstAttribute="width" constant="52" id="vnm-J4-J4R"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backAction:" destination="a4y-kc-eso" eventType="touchUpInside" id="hLi-jq-vPO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Egu-kq-GkV" firstAttribute="centerX" secondItem="09U-tw-KGz" secondAttribute="centerX" id="RWz-yR-Alp"/>
                                    <constraint firstItem="Egu-kq-GkV" firstAttribute="centerY" secondItem="09U-tw-KGz" secondAttribute="centerY" constant="20" id="Raa-cn-VEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="52K-w4-v6B" secondAttribute="bottom" constant="13" id="cXq-Ic-3sR"/>
                                    <constraint firstItem="52K-w4-v6B" firstAttribute="leading" secondItem="09U-tw-KGz" secondAttribute="leading" constant="9" id="gHf-oL-dJ8"/>
                                    <constraint firstAttribute="height" constant="120" id="hEq-H1-lVb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-1V-aDy">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="separatorColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="littleTaskCell" rowHeight="100" id="hzh-lG-tdZ" customClass="LittleTaskCell" customModule="Remember" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzh-lG-tdZ" id="Us4-ZN-Si1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-St-kJg">
                                                    <rect key="frame" x="269" y="1" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sL9-St-kJg" secondAttribute="height" multiplier="1:1" id="qpu-rm-s7f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-HI-36c">
                                                    <rect key="frame" x="16" y="11" width="245" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="qCp-To-iM6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-s7-OAt">
                                                    <rect key="frame" x="16" y="54" width="245" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="a32-G5-T6o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sL9-St-kJg" firstAttribute="top" secondItem="Us4-ZN-Si1" secondAttribute="top" constant="1" id="1jE-WN-fMM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2iG-s7-OAt" secondAttribute="bottom" constant="12" id="4gs-YE-oQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="sL9-St-kJg" secondAttribute="trailing" constant="8" id="LrY-G7-1p0"/>
                                                <constraint firstItem="LpN-HI-36c" firstAttribute="top" secondItem="Us4-ZN-Si1" secondAttribute="topMargin" id="O9Y-ZL-at4"/>
                                                <constraint firstItem="sL9-St-kJg" firstAttribute="leading" secondItem="2iG-s7-OAt" secondAttribute="trailing" constant="8" symbolic="YES" id="U84-iF-lvC"/>
                                                <constraint firstAttribute="bottom" secondItem="sL9-St-kJg" secondAttribute="bottom" constant="1" id="UQK-t1-3ay"/>
                                                <constraint firstItem="sL9-St-kJg" firstAttribute="leading" secondItem="LpN-HI-36c" secondAttribute="trailing" constant="8" symbolic="YES" id="cPK-0x-agf"/>
                                                <constraint firstItem="LpN-HI-36c" firstAttribute="leading" secondItem="Us4-ZN-Si1" secondAttribute="leadingMargin" id="iVi-3Y-QxJ"/>
                                                <constraint firstItem="2iG-s7-OAt" firstAttribute="leading" secondItem="Us4-ZN-Si1" secondAttribute="leadingMargin" id="qIs-gQ-cdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="2iG-s7-OAt" id="NKx-q8-RsE"/>
                                            <outlet property="taskImage" destination="sL9-St-kJg" id="8Tq-4o-Dxf"/>
                                            <outlet property="taskLabel" destination="LpN-HI-36c" id="i6x-sy-iXS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewTaskCell" id="fQE-t1-kCV" customClass="AddNewTaskCell" customModule="Remember" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQE-t1-kCV" id="0zj-zc-v2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.square.fill.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-ZJ-cjd">
                                                    <rect key="frame" x="16" y="11" width="78.5" height="78"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pzI-ZJ-cjd" secondAttribute="height" multiplier="1:1" id="MnQ-3f-v8S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-yh-IU7">
                                                    <rect key="frame" x="102" y="39" width="139" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="W9R-8V-gQv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDb-yh-IU7" firstAttribute="leading" secondItem="pzI-ZJ-cjd" secondAttribute="trailing" constant="7.5" id="2ij-6Q-ln5"/>
                                                <constraint firstAttribute="bottom" secondItem="pzI-ZJ-cjd" secondAttribute="bottom" constant="10.5" id="CNf-FO-yyx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDb-yh-IU7" secondAttribute="bottom" constant="22" id="Tf3-4D-CfI"/>
                                                <constraint firstItem="fDb-yh-IU7" firstAttribute="top" secondItem="0zj-zc-v2Y" secondAttribute="topMargin" constant="28" id="UXE-bb-9hG"/>
                                                <constraint firstItem="pzI-ZJ-cjd" firstAttribute="top" secondItem="0zj-zc-v2Y" secondAttribute="top" constant="11" id="Wg4-T2-kDl"/>
                                                <constraint firstItem="pzI-ZJ-cjd" firstAttribute="leading" secondItem="0zj-zc-v2Y" secondAttribute="leading" constant="16" id="yDh-0D-VgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1at-v9-QfP"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="09U-tw-KGz" firstAttribute="trailing" secondItem="1at-v9-QfP" secondAttribute="trailing" id="6zw-Bd-QZl"/>
                            <constraint firstItem="Tag-1V-aDy" firstAttribute="trailing" secondItem="1at-v9-QfP" secondAttribute="trailing" id="AfV-vl-vRd"/>
                            <constraint firstItem="09U-tw-KGz" firstAttribute="top" secondItem="NQX-fI-62N" secondAttribute="top" id="DMU-Ai-VCW"/>
                            <constraint firstItem="09U-tw-KGz" firstAttribute="leading" secondItem="1at-v9-QfP" secondAttribute="leading" id="Eyz-HL-leV"/>
                            <constraint firstItem="Tag-1V-aDy" firstAttribute="leading" secondItem="1at-v9-QfP" secondAttribute="leading" id="hFk-VJ-Z4t"/>
                            <constraint firstItem="Tag-1V-aDy" firstAttribute="bottom" secondItem="1at-v9-QfP" secondAttribute="bottom" id="hw1-vK-Kbh"/>
                            <constraint firstItem="Tag-1V-aDy" firstAttribute="top" secondItem="09U-tw-KGz" secondAttribute="bottom" id="zk2-8b-jiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catalogNameLabel" destination="Egu-kq-GkV" id="yuX-4p-F7b"/>
                        <outlet property="tasksTable" destination="Tag-1V-aDy" id="XlI-hl-qUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMG-HA-9zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
